<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .app{
            width:500px;
            margin:100px auto;
        }
        ul{
            overflow: hidden;
            width:450px;
        }
        li{
            list-style: none;
            float: left;
            width:150px;
            border:1px solid #000;
            text-align: center;
        }
        .app div{
            width:450px;
            border:1px solid #000;
            text-align: center;
            line-height: 100px;
            height:100px;
        }
    </style>
</head>
<body>
<div class="app">
    <ul>
        <li v-for="(item,index) in list" @click="tab(index)">
            {{item.tab}}
        </li>
    </ul>
    <div v-show="item.show" v-for="(item,index) in list">
        {{item.title}}
    </div>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el:".app",
        data:{
            list:[
                {tab:"待审核",show:true,title:"111111111111"},
                {
                    tab:"已审核",
                    show:false,
                    title:{
                        poTypeName:'付款',
                        stateName:'待审核',
                        createName:'2019-09-10'
                    }
                },
                {tab:"待抄送",show:false,title:"333333333333"}
            ]
        },
        methods:{
            tab(index){
                for(var i=0;i<this.list.length;i++){
                    this.list[i].show=false;
                }
                this.list[index].show=true;
            }
        }
    })
</script>
</body>
</html>
